\documentclass{exam}

\usepackage{graphicx}

%opening
\title{Exam Questions Proposal}
\author{students INGI2132 2017-2018}

\begin{document}

\maketitle

\printanswers

\section{Lexical Analysis}


\input{MottetMoumalQuestion/MottetMoumalQuestion.tex}

\subsection{Automaton and Regular Expressions [S\'ebastien Mottet, GR12]}

\begin{questions}

\question Given the following regular expression : $a*(a|b|c)*$,
\begin{itemize}
\item Build the corresponding NFA by using Thompson’s construction.
\item Deduce a DFA from this NFA and then optimise it to find the minimal DFA.
\end{itemize}

\end{questions}


\begin{solutionorbox}[2in]
\begin{itemize}
\item ambiguous grammar : if there exists a sentence s in L(G) fo which there are more than on left-most(right-most) derivation in G
\item a left-most derivation is a derivation in which at each step the next string is derived by applying a production rule for rewritting the left-most non-terminal
\item $S \rightarrow AS$
\item $S \rightarrow 0A1S$
\item $S \rightarrow 0A11S$
\item $S \rightarrow 00111S$
\item $S \rightarrow 00111S$
\item Yes it is ambiguous
\item $S \rightarrow AS | \epsilon$
\item $A \rightarrow 0A1 | B$
\item $B \rightarrow B1 | 01$
\end{itemize}
\end{solutionorbox}

\subsection{Automaton to regExp [GR 14]}

\begin{questions}
\question Given the following automaton, give the regular expression.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{fsa.png}
\end{figure}


\end{questions}

\begin{solutionorbox}[2in]
$(ab^+)|a^*$
\end{solutionorbox}


\section{Parsing}

\input{Group34/QuestionGroup34.tex}

\section{Semantic Analysis}

\section{Code Generation}

\section{Scala and DSL}



\end{document}
